{
  "name": "bdirs-web-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bdirs/bdirs-web-api.git",
  "author": "muhwezi deo <aggrey256@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "ts-node src/index.ts",
    "heroku-prebuild": "yarn install",
    "heroku-postbuild": "yarn tsc"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "ts-node": "^8.3.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "@types/express": "^4.17.0",
    "typescript": "^3.5.3"
  },
  "engines": {
    "yarn": "1.x"
  }
}
